{
  "name": "mi-json-server",
  "version": "1.0.0",
  "description": "Servidor básico usando JSON Server con ES Modules",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json-server",
    "fake-api",
    "rest-api",
    "esm"
  ],
  "author": "David",
  "dependencies": {
    "json-server": "0.17.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}